/*
Author: Jatinder Kaur
Student Number: c0944170
File Name: iceteamaker.css
TERM PROJECT
*/

/*reset*/
body,
header,
nav,
main,
footer,
h1,
div,
img,
ul,
figure,
figcaption,
section,
article,
aside,
th,
table,
caption,
td,
aside,
figure,
figcaption {
  margin: 0;
  padding: 0;
  border: 0;
}

* {
  box-sizing: border-box;
}

/* Style rules for body and images */
body {
  background-color: #e1a131;
  height: 100%;
  margin: 0;
}

html {
  height: 100%;
}

img {
  width: 100%;
}

.logo {
  max-width: 15%;
  /* display: grid; */
  float:left;
}

.hero {
  width: 100%;
  height: 600px;
  object-fit: cover;
  border: 2px solid #8cc63f;
  overflow: hidden;
}

.offer {
  max-width: 45%;
  border-radius: 60px;
  width: 50%;
  border: 5px solid #8cc63f;
}

.floorlamp {
  width: 30%;
  border-radius: 40px;
  border: 5px solid #8cc63f;
  float: left;
  margin-left: 15%;
}

.png {
  max-width: 10%;
}

/* Style rule for header */
header {
  width: 100%;
  /* height: 150px; */
  overflow: hidden;
  background-color: #e1a131;
}

h1 {
  font-family: "GFS Didot", serif;
  text-align: center;
  margin-top: 5px;
  color: #ffffff;
  margin-bottom: 1%;
  font-weight: bolder;
}

h1 span {
  text-shadow: #8cc63f 1px 0 5px;
}

h2 {
  font-family: "GFS Didot", serif;
  text-align: center;
  margin-top: 20px;
  color: #fff;
  margin-bottom: 2%;
}

h3 {
  font-family: "GFS Didot", serif;
  text-align: center;
  margin-top: 0px;
  color: #8cc63f;
  margin-bottom: 2%;
}

/* Style for rules for navigation area */
.nav {
  color: #ffffffb9;
  display: flex;
  justify-content: center;
  font-family: "GFS Didot", serif;
  float: right;
  margin: 50px 0px;
}

.nav ul {
  list-style: none;
  display: contents;
  margin: 0 0px;
  text-align: center;
}

.nav li {
  margin-right: 20px;
  list-style-type: none;
  font-family: "GFS Didot", serif;
  font-size: 1.5em;
}

.nav a {
  text-decoration: none;
  color: #fff;
  padding: 0px 5px;
  border-radius: 4px;
}

.nav a:hover {
  text-decoration: none;
  font-weight: bolder;
  color: #8cc63f;
  background-color: #fff;
}

/* Style rules for main content */

article {
  margin: 0;
}

#mission {
  font-weight: bold;
}

main p {
  text-align: center;
}

body {
  font-family: "GFS Didot", serif;
  font-size: 1em;
  line-height: 1.6;
}

.urgent {
  font-size: 1.75em;
  font-weight: bold;
  color: #8cc63f;
}

a {
  display: flex;
  justify-content: center;
}

.tripod {
  font-weight: bold;
  color: #8cc63f;
  font-style: italic;
}

.text-white {
  color: #fff;
}

.banner {
  background-color: #8cc63f;
  padding: 40px 20px;
  text-align: center;
  border-radius: 4px;
  width: 100%;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}
.product-of-the-week {
  margin-top: 40px;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-bottom: 1px solid #fff;
}
.product-image {
  width: 400px;
  height: 400px;
  margin: 20px;
  border: 1px solid #ccc;
  object-fit: cover;
}

.weekly-sales {
  padding-top: 50px;
}

.weekly-sales .product-image {
  width: 100px;
  height: 100px;
  margin: 20px;
  border-radius: 50px;
  border: 1px solid #ccc;
  object-fit: cover;
}
.sales-item {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.guarantee {
  background-color: #f7f7f7;
  padding: 20px;
  border: 1px solid #ccc;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.stars {
  width: 20%;
}
p span {
  color: #8cc63f;
}
.guarantee h2 {
  color: #000;
}
.reasons {
  margin-top: 40px;
}
.reason {
  margin-bottom: 20px;
  border: 1px solid #fff;
  margin: 10px;
  padding: 10px;
}

.features {
  background-color: #f7f7f7;
  padding: 40px 0;
}

.features .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.feature {
  flex-basis: 30%;
  margin: 20px;
  text-align: center;
}

.feature img {
  width: 50px;
  height: 50px;
}

.feature h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.map {
  border: 2px solid #000;
  width: 95%;
  height: 50%;
}

#loveIced Tea {
  font-family: "GFS Didot", serif;
  align-content: center;
  align-items: flex-start;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.homecontact {
  text-decoration: none;
  font-weight: 100;
  font-size: xx-large;
  color: #8cc63f;
}

aside {
  margin-top: 20px;
  margin-left: 20px;
  background-color: #8cc63f;
  color: #e1a131;
  box-shadow: 5px 5px 8px #000;
  border-radius: 0 15px;
}

aside h2 {
  color: #cce;
  margin: 0;
}

aside p {
  margin: 0;
}

figure {
  margin: 20px 0;
  text-align: center;
}

.home-menu {
  margin: 0;
  padding: 0;
}

figcaption {
  text-align: center;
  font-weight: bold;
}

.team {
  width: 80%;
  border-radius: 40px;
  border: 5px solid #8cc63f;
  box-shadow: 5px 5px 8px #000;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Style rules for form elements */
form {
  display: grid;
  width: 90%;
  justify-content: center;
}

fieldset,
input,
select,
textarea {
  margin-bottom: auto;
  align-items: center;
}

fieldset {
  border: 2px solid #8cc63f;
  box-shadow: 3px 3px 3px #8cc63f;
  border-radius: 40px;
}

.form-grid {
  display: grid;
  grid-template-columns: auto / auto auto;
  grid-gap: 20px;
}

fieldset legend {
  font-weight: bold;
  font-size: 1.25em;
  text-align: center;
  color: #8cc63f;
}

label {
  display: flex;
  padding-top: 3%;
  justify-content: center;
}

input * {
  width: 95%;
  box-sizing: border-box;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 10px;
  align-items: center;
}

textarea {
  width: 100%;
  display: flex;
  border-radius: 10px;
}

#how-heard {
  width: 100%;
  height: max-content;
}

.asterik {
  color: red;
}

.btn {
  border: 3px solid #ccc;
  font-family: "GFS Didot", serif;
  display: block;
  padding: 1%;
  background-color: #8cc63f;
  font-size: 1em;
  border-radius: 10px;
  color: #ccc;
}

#best-date {
  display: flex;
  justify-content: center;
}

/*Style Rules for Lists*/
ul {
  list-style-type: none;
}

main li {
  padding: 2%;
  text-align: center;
}

/*Style Rules foe Tables*/
table {
  border-collapse: collapse;
  border: 4px solid #8cc63f;
  justify-content: center;
  display: block;
  padding: 2%;
}

caption {
  font-size: 1.7em;
  font-weight: bold;
  padding: 1%;
  color: #8cc63f;
}

th,
td {
  border-collapse: collapse;
  padding: 1%;
  border: 2px solid #8cc63f;
  text-align: center;
}

th {
  background-color: #8cc63f;
  color: #fff;
  width: 22%;
}

tr:nth-child(odd) {
  background-color: #c5d281;
}

tr:hover {
  background-color: rgb(109, 90, 231);
}

.frame {
  opacity: 0.9;
}

.frame:hover {
  opacity: 1;
  box-shadow: 8px 8px 10px #8cc63f;
}

/* Apply styles to the main grid container */
.grid {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: auto auto;
}

#lastarticle {
  align-items: center;
}

/* Style for the section element */
section {
  padding: 20px;
  margin: 50px;
  box-shadow: 8px 8px 8px #0000002b;
  border-radius: 8px;
  border: 2px solid #8cc63f;
  background: #eee;
}

/* Style for the quote element */
.quote {
  font-style: italic;
}

/* Emphasized quote class */
.emphasized {
  color: #ccc;
}

video {
  width: 80%;
  display: grid;
  justify-content: center;
  border: 3px solid #8cc63f;
  padding: 5%;
  margin: 3%;
}

/* Style rules for footer content */
footer {
    padding: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  align-items: center;
}

footer p {
  font-size: 0.8em;
  text-align: center;
  color: #ffffffc0;
  padding: 0px;
  margin: 0px;
}

footer p a {
  color: #fff;
  text-decoration: underline;
}

/* Responsive styles for smaller screens */
@media only screen and (max-width: 768px) {
  .logo {
    max-width: 100%;
    margin: 0 auto;
  }

  .hero {
    border: 3px solid #8cc63f;
  }

  .offer {
    max-width: 100%;
    width: 100%;
  }

  .floorlamp {
    width: 100%;
    margin-left: 0;
  }

  .nav ul {
    flex-direction: column;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  .nav li {
    margin: 0;
  }

  .nav {
    display: block;
    width: 100%;
  }

  main {
    margin: 5%;
  }
  #loveIced Tea {
    flex-direction: column;
    text-align: center;
  }

  .grid {
    grid-template-columns: 100%;
  }
  .features .container {
    flex-direction: column;
  }
  .frame {
    box-shadow: none;
  }

  #lastarticle {
    text-align: center;
  }

  section {
    margin: 20px;
  }

  video {
    width: 100%;
  }

  p {
    font-size: 0.8em;
  }

  #training-table {
    width: fit-content;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .logo {
    max-width: 100%;
  }

  .nav ul {
    padding: 0;
  }
}
